# Carniceria

./: Carniceria.sql  CarniceriaLite.db  DBA carniceria.txt  README.md  appsettings.json
Carniceria/: .gitignore  App.config  Carniceria.csproj  Carniceria.sln  DeudasParcialesForm.Designer.cs  DeudasParcialesForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  VentaForm.Designer.cs  VentaForm.cs  efpt.config.json
Carniceria/DataAccess/: Connect.cs
Carniceria/Dto/: Cliente.cs  ClienteDto.cs  ConnectionString.cs  DetalleDeudaDto.cs  DeudaRegistrada.cs  DeudaRegistradaDTO.cs  Json.cs  Producto.cs  ProductoDto.cs  StockProducto.cs
Carniceria/Forms/: DeudasForm.Designer.cs  DeudasForm.cs  DeudasParcialesForm.Designer.cs  DeudasParcialesForm.cs  MainForm.Designer.cs  MainForm.cs  ModificacionesForm.Designer.cs  ModificacionesForm.cs  ModificacionesForm.resx  VentaForm.Designer.cs  VentaForm.cs  VentaForm.resx
Carniceria/Forms/Altas/: AltClientes.Designer.cs  AltClientes.cs  AltProductos.Designer.cs  AltProductos.cs  Clientes.Designer.cs  Clientes.cs  Productos.Designer.cs  Productos.cs
Carniceria/Forms/Modificaciones/: ModProductos.Designer.cs  ModProductos.cs
Carniceria/Models/: CarniceriaContext.cs  CarniceriaContextProcedures.cs  DbContext.cs  DbContextExtensions.cs  Dtos.cs  ICarniceriaContextProcedures.cs  sp_consultar_stock_productoResult.cs  sp_insertar_pagoResult.cs  sp_insertar_producto_con_stockResult.cs  sp_obtener_clientesResult.cs  sp_obtener_detalle_deudaResult.cs  sp_obtener_deudaResult.cs  sp_obtener_productosResult.cs  sp_obtener_stock_con_precioResult.cs
Carniceria/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Carniceria/Querys/: DeudaService.cs  StockService.cs
